type User @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  username: String!
  email: String!
  name: String!
  role: UserRole
  bio: String
  avatar: String
  location: String
  skills: [String]
  interests: [String]
  mentorshipCategories: [Category] @hasMany(references: ["userId"])
  reflections: [Reflection] @hasMany(references: ["userId"])
  actionPlans: [ActionPlan] @hasMany(references: ["creatorId"])
  assignedPlans: [ActionPlan] @hasMany(references: ["assigneeId"])
  reviewsWritten: [Review] @hasMany(references: ["authorId"])
  reviewsReceived: [Review] @hasMany(references: ["targetId"])
}

type Category @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  description: String
  userId: ID
  user: User @belongsTo(references: ["userId"])
}

type Session @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  mentorId: ID!
  menteeId: ID!
  date: AWSDateTime!
  duration: Int!
  status: SessionStatus
  notes: String
  meetingLink: String
}

type Reflection @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  userId: ID!
  user: User @belongsTo(references: ["userId"])
  date: AWSDate!
  mood: ReflectionMood
  moodScore: Int
  content: String
  isShared: Boolean!
  sharedWithMentorId: ID
  mentorFeedback: String
}

type Review @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  authorId: ID!
  author: User @belongsTo(references: ["authorId"])
  targetId: ID!
  target: User @belongsTo(references: ["targetId"])
  rating: Int!
  comment: String
  type: ReviewType
}

type ActionPlan @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  creatorId: ID!
  creator: User @belongsTo(references: ["creatorId"])
  assigneeId: ID!
  assignee: User @belongsTo(references: ["assigneeId"])
  title: String!
  description: String
  startDate: AWSDate
  endDate: AWSDate
  status: ActionPlanStatus
  items: [ActionItem] @hasMany(references: ["planId"])
}

type ActionItem @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  planId: ID!
  plan: ActionPlan @belongsTo(references: ["planId"])
  title: String!
  description: String
  type: ActionItemType
  frequency: ActionItemFrequency
  status: ActionItemStatus
  progress: [ProgressReport] @hasMany(references: ["actionItemId"])
}

type ProgressReport @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: owner, ownerField: "owner"}])
{
  actionItemId: ID!
  actionItem: ActionItem @belongsTo(references: ["actionItemId"])
  date: AWSDate!
  status: ProgressReportStatus
  notes: String
  evidence: String
}

enum UserRole {
  MENTOR
  MENTEE
  BOTH
}

enum SessionStatus {
  PENDING
  CONFIRMED
  COMPLETED
  CANCELLED
}

enum ReflectionMood {
  GREAT
  GOOD
  NEUTRAL
  BAD
  AWFUL
}

enum ReviewType {
  SESSION_FEEDBACK
  GENERAL
}

enum ActionPlanStatus {
  ACTIVE
  COMPLETED
  ARCHIVED
}

enum ActionItemType {
  DO
  AVOID
}

enum ActionItemFrequency {
  DAILY
  WEEKLY
  ONE_TIME
}

enum ActionItemStatus {
  ACTIVE
  PAUSED
  COMPLETED
}

enum ProgressReportStatus {
  COMPLETED
  MISSED
  SKIPPED
}